<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="441.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.UserProfileController">
   <children>
      <AnchorPane prefHeight="483.0" prefWidth="429.0">
         <children>
            <Label layoutX="25.0" layoutY="66.0" text="Title">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lblName" layoutX="303.0" layoutY="186.0" text="Description:">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="20.0" layoutY="96.0" text="Creator Name">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lblUsername" layoutX="25.0" layoutY="125.0" text="Year" />
            <Label layoutX="24.0" layoutY="157.0" text="Reserve Price £" />
            <Label fx:id="lblPhone" layoutX="28.0" layoutY="187.0" text="Number of bids allowed" />
            <ImageView fx:id="imgUser" fitHeight="142.0" fitWidth="142.0" layoutX="269.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tempImage.jpg" />
               </image>
            </ImageView>
            <Button fx:id="btnEditProfile" layoutX="26.0" layoutY="269.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="113.0" text="Upload" />
            <Label alignment="BASELINE_LEFT" layoutX="23.0" layoutY="19.0" prefHeight="38.0" prefWidth="225.0" text="Place Artwork" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Hyperlink fx:id="lnkEditProfileImage" layoutX="272.0" layoutY="19.0" text="Edit Photo of Artwork" underline="true" />
            <TextField layoutX="54.0" layoutY="62.0" />
            <TextArea layoutX="269.0" layoutY="202.0" prefHeight="71.0" prefWidth="163.0" />
            <TextField layoutX="116.0" layoutY="92.0" prefHeight="26.0" prefWidth="142.0" />
            <TextField layoutX="69.0" layoutY="122.0" prefHeight="26.0" prefWidth="59.0" />
            <TextField layoutX="119.0" layoutY="153.0" prefHeight="26.0" prefWidth="82.0" />
            <ChoiceBox layoutX="147.0" layoutY="25.0" prefHeight="26.0" prefWidth="101.0" />
            <TextField layoutX="174.0" layoutY="182.0" prefHeight="26.0" prefWidth="76.0" />
            <Text layoutX="28.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Demensions" />
            <Text layoutX="113.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="W" />
            <TextField layoutX="134.0" layoutY="211.0" prefHeight="18.0" prefWidth="27.0" />
            <TextField layoutX="184.0" layoutY="211.0" prefHeight="18.0" prefWidth="27.0" />
            <TextField layoutX="235.0" layoutY="211.0" prefHeight="18.0" prefWidth="27.0" />
            <Text layoutX="168.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H" />
            <Text layoutX="216.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D" />
            <Text layoutX="30.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Material" />
            <TextField layoutX="79.0" layoutY="240.0" />
            <Button fx:id="btnEditProfile1" layoutX="145.0" layoutY="269.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="113.0" text="Cancel" />
         </children>
      </AnchorPane>
   </children>
</VBox>
