<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
            <Button id="close" cancelButton="true" mnemonicParsing="false" prefHeight="0.0" prefWidth="7.0" text="X" />
            <Button id="minimize" mnemonicParsing="false" prefHeight="0.0" prefWidth="7.0" text="-" />
            <Button id="maximize" fx:id="maximize" mnemonicParsing="false" prefHeight="0.0" prefWidth="7.0" text="[]" />
            <AnchorPane prefHeight="28.0" prefWidth="164.0" />
            <Label fx:id="lblTitle" alignment="TOP_LEFT" text="Login - Artatawe" textAlignment="CENTER" />
        </items>
      </ToolBar>
      <AnchorPane prefHeight="402.0" prefWidth="600.0">
         <children>
            <Label alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="86.0" layoutY="43.0" prefHeight="69.0" prefWidth="396.0" text="Artatawe" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Font" size="41.0" />
               </font>
            </Label>
            <Label alignment="BASELINE_LEFT" layoutX="14.0" prefHeight="69.0" prefWidth="396.0" text="Welcome to " wrapText="true">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="116.0" layoutY="192.0" text="Login:" />
            <TextField layoutX="201.0" layoutY="187.0" />
            <Button layoutX="285.0" layoutY="239.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="79.0" text="Enter" />
            <Label fx:id="lbldescription" alignment="TOP_LEFT" layoutX="397.0" layoutY="21.0" prefHeight="336.0" prefWidth="200.0" text="Some description of Artatawe goes here ........................................................" wrapText="true" />
         </children>
      </AnchorPane>
   </children>
</VBox>
